<html ng-app="myApp">
  <head>
    <script type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js">
    </script>
    <script type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js">
    </script>

    <script type="text/javascript">
      var app = angular.module('myApp', ['ng', 'ngRoute']);

      app.config(function($routeProvider) {
        $routeProvider.
        when('/', {
            templateUrl: 'views/main.html'
          }).when('/alll', {
            templateUrl: 'views/all.html'
          }).
          when('/search', {
            templateUrl: 'views/search.html'
          });
      });
    </script>
  </head>

  <body>
    <div ng-view>
    </div>
  </body>
</html>
