<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<script src="js/angular.min.js"></script>
	<script src="/js/angular-cookies.js"></script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>BookAdda</title>
</head>

<body ng-app="booksApp" ng-controller="myCtrl">

	<script>


	var app=angular.module('booksApp',['ngCookies']);

	app.controller("myCtrl",function($scope,$http,$window,$cookies,$location){
		var token=$location.$$search.token;
		console.log(token);
		$window.localStorage['mean-token']=token;
		$window.location.href = '/';


	});

	</script>

</body>
</html>
