<html>
<head>
  <meta charset="ISO-8859-1">
  <meta charset="utf-8">
  <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1">
  <meta name="theme-color" content="#03396c">
  <meta name="msapplication-navbutton-color" content="#03396c">
  <meta name="apple-mobile-web-app-status-bar-style" content="#03396c">
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/jquery.lazyloadxt.fadein.css">
  <script src="js/jquery-1.12.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/jquery.lazyloadxt.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/test1.css">
  <script type="text/javascript" src="js/test1.js"></script>
  <script type="text/javascript" src="js/angular-cookies.js"></script>
  <script type="text/javascript" src="js/angular-sanitize.js"></script>
  <script type="text/javascript" src="js/app.js"></script>


  <title>BOOKx</title>

  <link rel="stylesheet" type="text/css" href="css/cod/default.css" />
  <link rel="stylesheet" type="text/css" href="css/cod/component.css" />
		<script src="js/cod/modernizr.custom.js"></script>
</head>
<div class="js">
<body>
  <style>		  
<style>
  body{

    background: #136a8a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #136a8a , #267871); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #136a8a , #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  </style>
</head>
<div class="js">
<body>
<div id="preloader"></div>
  <div class="container-fluid">
  			<div class="main">
  				<ul id="og-grid" class="og-grid">
  					<li>
  						<a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-2.jpg" data-title="Academics" data-description="
              <ul>
                <li>
                  High School
                </li>
                <li>
                  Engg.
                </li>
              </ul>
              ">
  							<img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-2.jpg" />
  						</a>
  					</li>
  					<li>
  						<a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-1.jpg" data-title="Veggies sunt bona vobis" data-description="jkkj<ul>
                <li>
                  asd
                </li>
              </ul>">
  							<img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-1.jpg"/>
  						</a>
  					</li>
  					<li>
  						<a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
  							<img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-3.jpg" />
  						</a>
  					</li>
            <li>
              <a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-2.jpg" data-title="Azuki bean" data-description="<h1>PKPK</h1>Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-2.jpg" />
              </a>
            </li>
            <li>
              <a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-1.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                <img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-1.jpg"/>
              </a>
            </li>
            <li>
              <a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                <img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-3.jpg" />
              </a>
            </li>	<li>
    						<a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-2.jpg" data-title="Azuki bean" data-description="<h1>PKPK</h1>Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
    							<img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-2.jpg" />
    						</a>
    					</li>
    					<li>
    						<a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-1.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
    							<img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-1.jpg"/>
    						</a>
    					</li>
    					<li>
    						<a href="#" data-largesrc="http://img5a.flixcart.com/www/promos/new/20160428-134158-3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
    							<img src="http://img5a.flixcart.com/www/promos/new/20160428-134158-3.jpg" />
    						</a>
    					</li>-->
  				</ul>
  			</div>
  		</div><!-- /container -->
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  		<script src="js/cod/grid.js"></script>
  		<script>
  			$(function() {
  				Grid.init();
  			});
  		</script>
      <link rel="stylesheet" type="text/css" href="/bower_components2/flexslider/flexslider.css">
      	<script src="/bower_components2/flexslider/jquery.flexslider.js"></script>
      	<script src="/bower_components2/angular-flexslider/angular-flexslider.js"></script>
</body>
</div>
</html>
