<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03396c">
    <meta name="msapplication-navbutton-color" content="#03396c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#03396c">

    <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/jquery.lazyloadxt.fadein.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/jquery.lazyloadxt.min.js"></script>
    <script type="text/javascript" src="js/cookies.js"></script>
    <link rel="stylesheet" type="text/css" href="css/test1.css">
	<link rel="stylesheet" type="text/css" href="/bower_components2/flexslider/flexslider.css">
	<script src="/bower_components2/flexslider/jquery.flexslider.js"></script>
	<script src="/bower_components2/angular-flexslider/angular-flexslider.js"></script>
    <script type="text/javascript" src="js/test1.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript" src="js/angular-cookies.js"></script>
    <script type="text/javascript" src="js/angular-sanitize.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>


    <link href="css/snack/snackbar.min.css" rel="stylesheet">
    <link href="css/snack/material.css" rel="stylesheet">
    <script src="js/snack/snackbar.min.js"></script>
    <!-- start menu -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!--<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="css/style_pro.css" rel="stylesheet" type="text/css" media="all" />
    <!--    <script type="text/javascript" src="js/megamenu.js"></script>-->

    <script>
        function showw() {

            $('#mapModal').modal({
                show: true,
                backdrop: 'static',
                keyboard: false
            })
        }

        function hideModal() {
            $('#mapModal').modal('hide');
        }
    </script>
	<style>.abc{
	font-weight:bold
	}</style>
    </head>

    <body ng-app="booksApp" ng-controller="productCtrl">
        <div class="logo-nav">

            <nav class="navbar navbar-default navbar-fixed-top" style="background: #fff; padding: 1em 2em 0em 4em; box-shadow: 0 1px 3px rgba(0,0,0,0.08); opacity: 0.988;">
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand logo-nav-left " style="padding: 0em 0 0 0;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Myntra-Logo.png" style="max-height: 2.5em; margin-top: 0.5em; " />

                    </div>

                </div>
                <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav" style="padding-left: 2em;">
                        <!-- Mega Menu -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
                            <ul class="dropdown-menu multi">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul class="multi-column-dropdown">
                                            <h6>Submenu1</h6>

                                            <li><a href="products.html">Accessories</a></li>
                                            <li><a href="products.html">Bags</a></li>
                                            <li><a href="products.html">Caps & Hats</a></li>
                                            <li><a href="products.html">Hoodies & Sweatshirts</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="multi-column-dropdown">
                                            <h6>Submenu2</h6>
                                            <li><a href="products.html">Jackets & Coats</a></li>
                                            <li><a href="products.html">Jeans</a></li>
                                            <li><a href="products.html">Jewellery</a></li>
                                            <li><a href="products.html">Jumpers & Cardigans</a></li>
                                            <li><a href="products.html">Leather Jackets</a></li>
                                            <li><a href="products.html">Long Sleeve T-Shirts</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="multi-column-dropdown">
                                            <h6>Submenu3</h6>
                                            <li><a href="products.html">Shirts</a></li>
                                            <li><a href="products.html">Shoes, Boots & Trainers</a></li>
                                            <li><a href="products.html">Sunglasses</a></li>
                                            <li><a href="products.html">Sweatpants</a></li>
                                            <li><a href="products.html">Swimwear</a></li>
                                            <li><a href="products.html">Trousers & Chinos</a></li>

                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row-top">
                                    <div class="col-sm-6 row1">
                                        <a href="products.html"><img src="images/me.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class=" col-sm-6 row2">
                                        <a href="products.html"><img src="images/me1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institutions & More<b class="caret"></b></a>
                            <ul class="dropdown-menu multi multi1">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul class="multi-column-dropdown">
                                            <h6>Submenu1</h6>

                                            <li><a href="products1.html">Accessories</a></li>
                                            <li><a href="products1.html">Bags</a></li>
                                            <li><a href="products1.html">Caps & Hats</a></li>
                                            <li><a href="products1.html">Hoodies & Sweatshirts</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="multi-column-dropdown">
                                            <h6>Submenu2</h6>
                                            <li><a href="products1.html">Jackets & Coats</a></li>
                                            <li><a href="products1.html">Jeans</a></li>
                                            <li><a href="products1.html">Jewellery</a></li>
                                            <li><a href="products1.html">Jumpers & Cardigans</a></li>
                                            <li><a href="products1.html">Leather Jackets</a></li>
                                            <li><a href="products1.html">Long Sleeve T-Shirts</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="multi-column-dropdown">
                                            <h6>Submenu3</h6>
                                            <li><a href="products1.html">Shirts</a></li>
                                            <li><a href="products1.html">Shoes, Boots & Trainers</a></li>
                                            <li><a href="products1.html">Sunglasses</a></li>
                                            <li><a href="products1.html">Sweatpants</a></li>
                                            <li><a href="products1.html">Swimwear</a></li>
                                            <li><a href="products1.html">Trousers & Chinos</a></li>

                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row-top">
                                    <div class="col-sm-6 row1">
                                        <a href="products1.html"><img src="images/me2.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class=" col-sm-6 row2">
                                        <a href="products1.html"><img src="images/me3.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </ul>
                        </li>


                        <li><a href="/findtherightbook"> Find the right book</a></li>
                        <li style="margin-left: 2em;">
                            <div class="search">
                                <input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                                <input type="submit" value="Subscribe" id="submit" name="submit">
                                <div id="response"> </div>
                            </div>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav" style="float: right">
                        <li style="border-left: 1px solid #f5f5f6;"><a href="#" data-toggle="modal" data-target="modal1" data-keyboard="false"> 110033</a></li>
                        <li style="border-left: 1px solid #f5f5f6;"><a href="codes.html"> Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        </div>
        <!--content-->
        <div class="product">
            <div class="container-fluid">
                <div class="col-md-2 product-bottom ">
                    <!--categories-->
                    <div class="categories animated wow fadeInUp animated" data-wow-delay=".5s">
                        <h3>Categories</h3>
                       <!-- <ul class="cate">
                            <li><i class="fa fa-angle-right"></i><a href="products.html">Best Selling</a> <span>(15)</span></li>
                            <li><i class="fa fa-angle-right"></i><a href="products.html">Man</a> <span>(16)</span></li>
                            <ul>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Accessories</a> <span>(2)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Coats &amp; Jackets</a> <span>(5)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Jeans</a> <span>(1)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">New Arrivals</a> <span>(0)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Suits</a> <span>(1)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Casual Shirts</a> <span>(0)</span></li>
                            </ul>
                            <li><i class="fa fa-angle-right"></i><a href="products.html">Sales</a> <span>(15)</span></li>
                            <li><i class="fa fa-angle-right"></i><a href="products.html">Woman</a> <span>(15)</span></li>
                            <ul>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Accessories</a> <span>(2)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">New Arrivals</a> <span>(0)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Dresses</a> <span>(1)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Casual Shirts</a> <span>(0)</span></li>
                                <li><i class="fa fa-angle-right"></i><a href="products.html">Shorts</a> <span>(4)</span></li>
                            </ul>
                        </ul>-->
								<script type="text/ng-template" id="categoryTree">
<i class="fa fa-angle-right"></i><a href="products.html">{{category.title}}</a> <span>(15)</span>
    <ul ng-if="category.children" ng-show="listingParentCat.indexOf(category.title)!=-1">
		<li ng-repeat="category in category.children " ng-include="'categoryTree'"><i class="fa fa-angle-right"></i><a href="products.html">{{category.title}}</a> </li>
        </li>
    </ul>

</script>
			<ul class="cate">
			<li ng-repeat="category in childrenn " ng-include="'categoryTree'">
			</li>
	</li>
</ul>
                    </div>
                    <!--//menu-->


                </div>
				 <div class="modal fade" id="modal1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="background: #f6f7f8">
                            <button class="close" data-dismiss="modal">&times;</button>
                            <h3 style="text-align: center;" class="pull-center modalcolor">Login to your BooksInsta account!</h3>
                        </div>
                        <div class="modal-body" id="loginModal" style="background: #f6f7f8">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <h5 class="modalcolor">Login with Social Accounts</h5>
                                    <button class="btn btn-primary" style="background-color:#2b85c3; color: #fff; border-radius: 0px; width: 100%; margin-top: 15px;"><i style="padding-right: 10px;" class="fa fa-facebook-f"></i>Facebook</button>
                                    <button class="btn btn-primary" style="background-color:#d03a3c; color: #fff; border-radius: 0px; width: 100%; margin-top: 5px;"><i style="padding-right: 10px;" class="fa fa-google"></i>Google</button>
                                    <br />
                                    <a href="/register" style="color: #000"><h4>Don't have an account yet? Sign up now!</h4></a>
                                </div>
                                <div class="col-md-6 col-sm-6" style="border-left: 1px solid white;">
                                    <h5 class="modalcolor">Login with Email</h5>
                                    <div class="form-group modal-color">
                                        <!--<input type="text" placeholder="Email Id" ng-model="emailId" class=" form-control " />-->
                                        <div class="paper-input__wrapper" style="background-color: #f6f7f8">
                                            <input ng-model="emailId" class="form-control paper-input paper-input--floating" type="email" style="background-color: #f6f7f8" />
                                            <label style="">Email</label>
                                            <span class="bar"></span>
                                        </div>
                                        <span ng-show="wrongPass"><i class="fa fa-close" style="color: #b00b1e"></i> Wrong Password</span>
                                        <div class="paper-input__wrapper" style="background-color: #f6f7f8;">
                                            <input ng-model="pass" type="password" class="form-control paper-input paper-input--floating" style="background-color: #f6f7f8;box-shadow: none !important;" />
                                            <label>Password</label>
                                            <span class="bar"></span>
                                        </div>
                                        <button class="btn btn-primary form-control" ng-click="checkUser(emailId,pass)" style="border-radius: 0px; background-color: #2f9066">Login</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

                <div class="col-md-10 animated wow fadeInRight" data-wow-delay=".5s">
                    <div class="col-md-5 grid-im">
                       <!-- <div class="flexslider">
                            <ul class="slides">
                                <li ng-repeat="x in listing.images"data-thumb="{{x}}">
                                    <div class="thumb-image"> <img data-src="{{x}}" data-imagezoom="true" class="img-responsive"> </div>
                                </li>
                           <li data-thumb="https://img05.olx.in/images_olxin/207516219_1_1000x700_book-titled-sap-netweaver-chennai_rev003.jpg">
                                    <div class="thumb-image"> <img data-src="https://img05.olx.in/images_olxin/207516219_1_1000x700_book-titled-sap-netweaver-chennai_rev003.jpg" data-imagezoom="true" class="img-responsive"> </div>
                                </li>
                                <li data-thumb="https://img01.olx.in/images_olxin/215942071_1_1000x700_high-school-english-grammar-and-composition-gurgaon.jpg">
                                    <div class="thumb-image"> <img data-src="https://img01.olx.in/images_olxin/215942071_1_1000x700_high-school-english-grammar-and-composition-gurgaon.jpg" data-imagezoom="true" class="img-responsive"> </div>
                                </li>
                            </ul>
                        </div>-->
						<flex-slider slide="s in listing.images" animation="slide" control-nav="thumbnails">
		<li data-thumb="{{s}}">
			<img ng-src="{{s}}">
		</li>

	</flex-slider>
                    </div>
                    <div class="col-md-7 single-top-in">
                        <div class="span_2_of_a1 simpleCart_shelfItem">
                            <h3>{{page.title}}</h3>
                            <p class="in-para"> Author: <span>{{page.author}}</span><br /><span> Publisher: <span> Bhavya Pubs. </span></span></p>
                            <div class="price_single">
                                <span class="reducedfrom item_price">Rs. {{listing.price}}.00</span><span class="item_price"><span>&nbsp; &nbsp; </span><strike style="margin-top: 20px;">Rs. 150</strike></span>
                                <a href="#" data-text="BUY NOW" class="but-hover1 item_add" style="font-size: 20px; padding-bottom: 35px">BUY NOW</a>
                                <div class="clearfix"></div>
                            </div>



                            <div class="clearfix"> </div>
                        </div>
                        <!----- tabs-box ---->
                        <div class="sap_tabs">
                            <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                                <ul class="resp-tabs-list">
                                    <li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>Product Description</span></li>
                                    <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Book Information</span></li>
                                    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Reviews</span></li>
                                    <div class="clearfix"></div>
                                </ul>
                                <div class="resp-tabs-container">
                                    <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Product Description</h2>
                                    <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
                                        <div class="facts">
																					<p>
																						<span class="bookcondition" style="font-weight: 600">OLD</span>
																						<br />
																						<span class="bookcondition" style="font-weight: 600">Seller: </span><span>&nbsp; <a ng-href="/{{sellerData.username}}">{{listing.soldBy}}</a></span>
																					</p>
                                            <p>{{page.description}}</p>
											                                 <ul>
                                            </ul>
                                        </div>
                                    </div>
                                    <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>Book Information</h2>
                                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                                        <div class="facts1">

                                            <div class="color">
                                                <p>ISBN</p>
                                                <span>#1213512451213</span>
                                                <div class="clearfix"></div>
                                            </div>
																						<div class="color">
                                                <p>ISBN-10</p>
                                                <span>#1213512451</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="color">
                                                <p>Edition</p>
                                                <span>{{listing.edition}}</span>
                                                <div class="clearfix"></div>
                                            </div>

                                        </div>

                                    </div>
                                    <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>Reviews</h2>
                                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2" style="height: 20px !important; overflow: scroll !important;">
                                        <div class="comments-top-top" ng-repeat=" x in listing.reviews">
                                            <div class="top-comment-left">
                                                <img class="img-responsive" src="{{x.rDp}}" alt="">
                                            </div>
                                            <div class="top-comment-right">
                                                <h6><a href="#">{{x.rName}}</a> - September 3, 2014</h6>

                                                <p>{{x.review}}</p>
                                            </div>

                                        </div>
																			<!--	<div class="comments-top-top">
																						<div class="top-comment-left">
																								<img class="img-responsive" src="images/co.png" alt="">
																						</div>
																						<div class="top-comment-right">
																								<h6><a href="#">Hendri</a> - September 3, 2014</h6>

																								<p>Wow nice!</p>
																						</div>
																				</div>
																				<div class="comments-top-top">
																						<div class="top-comment-left">
																								<img class="img-responsive" src="images/co.png" alt="">
																						</div>
																						<div class="top-comment-right">
																								<h6><a href="#">Hendri</a> - September 3, 2014</h6>

																								<p>Wow nice!</p>
																						</div>
																				</div>
																				<div class="comments-top-top">
																						<div class="top-comment-left">
																								<img class="img-responsive" src="images/co.png" alt="">
																						</div>
																						<div class="top-comment-right">
																								<h6><a href="#">Hendri</a> - September 3, 2014</h6>

																								<p>Wow nice!</p>
																						</div>

																				</div>-->
																				<div class="clearfix"> </div>
																						<input type="text" ng-model="review"  placeholder="Write your review"class="form-control"></input>
                                            <a class="add-re" ng-click="sendReview()">Add Review</a>
                                    </div>
                                </div>
                            </div>
                            <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('#horizontalTab').easyResponsiveTabs({
                                        type: 'default', //Types: default, vertical, accordion
                                        width: 'auto', //auto or any width like 600px
                                        fit: true // 100% fit in a container
                                    });
                                });
                            </script>
                            <!---->
                        </div>

                    </div>
                    <!----->
                    <div class="clearfix"> </div>
                    <div class=" col-md-si">
                        <div class="col-sm-4 item-grid simpleCart_shelfItem">
                            <div class="grid-pro">
                                <div class=" grid-product ">
                                    <figure>
                                        <a href="single.html">
                                            <div class="grid-img">
                                                <img src="images/pr1.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="grid-img">
                                                <img src="images/pr.jpg" class="img-responsive" alt="">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                                <div class="women">
                                    <!--<a href="#"><img src="images/ll.png" alt=""></a>-->
																				<div class="heart cardheart" id="like1" rel="like"></div>
                                    <h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
                                    <p><del>$100.00</del><em class="item_price">$70.00</em></p>
                                    <a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 item-grid simpleCart_shelfItem">
                            <div class="grid-pro">
                                <div class=" grid-product ">
                                    <figure>
                                        <a href="single.html">
                                            <div class="grid-img">
                                                <img src="images/pr3.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="grid-img">
                                                <img src="images/pr2.jpg" class="img-responsive" alt="">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                                <div class="women">
                                    <a href="#"><img src="images/ll.png" alt=""></a>
                                    <h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
                                    <p><del>$100.00</del><em class="item_price">$70.00</em></p>
                                    <a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 item-grid simpleCart_shelfItem">
                            <div class="grid-pro">
                                <div class=" grid-product ">
                                    <figure>
                                        <a href="single.html">
                                            <div class="grid-img">
                                                <img src="images/pr5.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="grid-img">
                                                <img src="images/pr4.jpg" class="img-responsive" alt="">
                                            </div>
                                        </a>
                                    </figure>
                                </div>
                                <div class="women">
                                    <a href="#"><img src="images/ll.png" alt=""></a>
                                    <h6><a href="single.html">Sed ut perspiciatis unde</a></h6>
                                    <p><del>$100.00</del><em class="item_price">$70.00</em></p>
                                    <a href="#" data-text="Add To Cart" class="but-hover1 item_add">Add To Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div class="clearfix">
            </div>
        </div>
        </div>
        <!--//products-->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="col-md-9 footer-top1">
                        <h4>Duis aute irure dolor in reprehenderit in voluptate </h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    </div>
                    <div class="col-md-3 footer-top2">
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="footer-grids">
                    <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".5s">
                        <h3>About Us</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit.</span></p>
                    </div>
                    <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".6s">
                        <h3>Contact Info</h3>
                        <ul>
                            <li><i class="fa fa-marker"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
                            <li class="foot-mid"><i class="fa fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                            <li><i class="fa fa-earphone"></i>+1234 567 567</li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-grid animated wow fadeInLeft" data-wow-delay=".7s">
                        <h3>Sign up for newsletter </h3>
                        <form>
                            <input type="text" placeholder="Email" required="">
                            <input type="submit" value="Submit">
                        </form>

                    </div>

                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <script src="js/imagezoom.js"></script>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script defer src="js/jquery.flexslider.js"></script>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <script>
            // Can also be used with $(document).ready()
            /*function loadFlexSlider() {
			console.log("flexslider");
                $('.flexslider').flexslider({
                    animation: "slide",
                    controlNav: "	thumbnails"
                });
            };*/
        </script>
    </body>

</html>
