<!DOCTYPE html>
<html ng-app="booksApp" ng-controller="myCtrl" ng-cloak>

<head>
    <meta charset="ISO-8859-1">
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03396c">
    <meta name="msapplication-navbutton-color" content="#03396c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#03396c">
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/jquery.lazyloadxt.fadein.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/jquery.lazyloadxt.min.js"></script>
    <script type="text/javascript" src="js/cookies.js"></script>
    <link rel="stylesheet" type="text/css" href="css/test1.css">
    <script type="text/javascript" src="js/test1.js"></script>
    <script type="text/javascript" src="js/searchApp.js"></script>
    <script type="text/javascript" src="js/angular-cookies.js"></script>
    <script type="text/javascript" src="js/angular-sanitize.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
    <link rel="stylesheet" href="bower_components/wookmark/css/main.css">
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="bower_components/wookmark/wookmark.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/m_elast.css" />
    <link href="css/snack/snackbar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" />
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/homeslide.js"></script>
    <link rel="stylesheet" href="css/homeslide.css">
    <script src="js/jquery.typer.js"></script>
    <script src="js/register.js"></script>
    <style>
        /**
       * Grid items
       */

        .tiles-wrap li {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .tiles-wrap li img {
            width: 100%;
            height: auto;
        }
    </style>
    <title>BooksBaba</title>

</head>
<div class="js">

    <body ng-init="load()" id="MainWrap">
        <div id="preloader"></div>
        <a href="#" id="return-to-top" style="z-index: 15000"><i class="fa fa-angle-up"></i></a>
        <div class="menu-wrap">
            <nav class="menu">
                <div class="icon-list">
                    <a href=""><i class="fa fa-fw fa-bell-o"></i><span>Login</span></a>
                    <a href="/categories"><i class="fa fa-fw fa-newspaper-o"></i><span>Categories</span></a>
                    <a href="#"><i class="fa fa-fw fa-institution"></i><span>Schools</span></a>
                    <a href="#"><i class="fa fa-fw fa-stack-overflow"></i><span>Colleges</span></a>
                    <a href="#"><i class="fa fa-fw fa-question"></i><span>Find the<br />Right Book</span></a>
                    <a href="#"><i class="fa fa-fw fa-cloud-upload"></i><span>Sell</span></a>

                </div>
            </nav>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                  <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
                </svg>
            </div>
        </div>
        <div class="content-wrap">
            <!-- header -->
            <div class="header ">
                <nav class="hidden-lg hidden-md hidden-sm navbar navbar-default navbar-fixed-top" style="background: #fff;  box-shadow: 0 1px 3px rgba(0,0,0,0.08); opacity: 0.988;">
                    <div class="row shrink hidden-lg hidden-md hidden-sm">
                        <div class="col-xs-12 ">
                            <div class="row">
                                <div class="col-xs-1">

                                </div>
                                <div class="col-xs-5">
                                    <img data-src="https://upload.wikimedia.org/wikipedia/commons/3/30/Myntra-Logo.png" style="margin-top:0.4em; max-width:100%; min-width:100%;" id="logott" />
                                </div>
                                <div class="col-xs-5">
                                    <ul class="nav" style="vertical-align: middle">
                                        <li class="dropdown pull-right">

                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-user">&nbsp;</span>Pulkit <b class="caret"></b></a>

                                            <ul class="dropdown-menu">

                                                <li><a href="#">Profile</a></li>

                                                <li><a href="#">Sell</a></li>

                                                <li class="divider"></li>

                                                <li><a href="#">Log out</a></li>

                                            </ul>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <button class="menu-button fa fa-bars" id="open-button">Open it</button>
                    </div>
                    <div class="col-xs-10">
                        <form class="navbar-form zmargin zpadding" style="margin-top: 0.5em;">
                            <div class="input-group add-on">
                                <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text" style="background-color: #f5f5f6; border-right: 0px; border-radius: 0.5em; border-top-right-radius: 0px; border-bottom-right-radius: 0px;">
                                <div class="input-group-btn">
                                    <button class="btn btn-default searchwalabtn" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
                <div class="logo-nav hidden-xs">

                    <nav class="navbar navbar-default navbar-fixed-top" style="background: #fff; padding: 1em 2em 0em 4em; box-shadow: 0 1px 3px rgba(0,0,0,0.08); opacity: 0.988;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header nav_2">
                            <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
            							<span class="sr-only">Toggle navigation</span>
            							<span class="icon-bar"></span>
            							<span class="icon-bar"></span>
            							<span class="icon-bar"></span>
            						</button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <div class="row">
                                <div class="col-xs-2">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Myntra-Logo.png" class="dp-logo" style="max-width:100%; min-width:100%; " />
                                </div>
                                <div class="col-xs-5 navmarginli">
                                    <div class="row">
                                        <div class="col-xs-3" style="text-align: center">
                                            <a class="slide-mo popactivator" style="font-size: 1vw; color:#000; font-weight: 600;">Text Books</a>
                                        </div>
                                        <div class="col-xs-3 popactivator" style="text-align: center">
                                            <div>
                                                <a class="slide-mo" style="font-size: 1vw; color:#000; font-weight: 600;">Categories</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-3" style="text-align: center">
                                            <a class="slide-mo" style="font-size: 1vw; color:#000; font-weight: 600;">Sell</a>

                                        </div>
                                        <div class="col-xs-3" style="text-align: center;">
                                            <a class="slide-mo" style="font-size: 1vw; color:#000; font-weight: 600;">Donate</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-3 navmarginsearch">
                                    <div class="input-group add-on">
                                        <input class="form-control searcher" placeholder="Search" ng-model="searchText" ng-change="getBooks()" list="somethingelse2" name="srch-term" id="srch-term" type="text" autocomplete="off" style="background-color: #f5f5f6; border-right: 0px; border-radius: 0.5em; border-top-right-radius: 0px; border-bottom-right-radius: 0px;">
                                        <div id="somethingelse2" style="position: fixed; background-color: #fff; list-style-type: none; top: 3em; width: 20%; min-width: 20%; overflow: auto; text-overflow: ellipsis; white-space: nowrap">
                                            <li class="somethingelseli" ng-repeat="x in myWelcome" ng-click="open(x._id)"><a href="/product?id={{x._id}}" style="white-space:nowrap; text-overflow: ellipsis;">{{x.title}}</a></li>
                                        </div>
                                        <div class="input-group-btn">
                                            <button class="btn btn-default searchwalabtn bigsearchwalabtn" type="submit" style="padding: 6px 12px 6px 12px;"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-1 slide-mo " style="">
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <div class="" style="border-right: 1px solid #e5e5e5; text-align: center;
                                      transform : scale(1,1.2);
                                      -webkit-transform:scale(1,1.2); /* Safari and Chrome */
                                        -moz-transform:scale(1,1.2); /* Firefox */
                                          -ms-transform:scale(1,1.2); /* IE 9+ */
                                            -o-transform:scale(1,1.2); /* Opera */
                                              text-align: center; color: #000;
                                            margin-top: 0.5em;">
                                                <span class="fa fa-map-marker">&nbsp;&nbsp;</span><span class="caret"></span>
                                            </div>
                                        </a>
                                        <ul id="pincode-dp" class="dropdown-menu" style="min-width: 300px; right:0; left: auto;">
                                            <li>
                                                <div class="row" style="padding: 0 1em 0 1em;">
                                                    <div class="col-xs-12">
                                                        <h4 style="color: #000; font-size: 14px; font-weight: 600; margin: 1em; 0.5em 1em 0.5em;">Area Pincode</h4>
                                                        <h4 style="color: #000; font-size: 10px; margin: 1em; 0.5em 1em 0.5em;">Enter your area pincode for better results and nearby suggestions.</h4>
                                                        <input type="text" placeholder="Area Pincode" style="border: 1px solid #ddd; font-size: 12px; width: 100%; padding: 0.5em 1em 0.5em 1em; margin: 1em 1em 1em 0.5em 0.5em ;" value="110033" />
                                                        <a href="/login" class=""><h4 style="color: #fff;padding: 1em 0.5em 1em 0.5em;font-size: 12px;margin: 1em 0em 0 0em; text-align: center; background: #e40046; border-radius: 3px;">Confirm</h4></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-xs-1  slide-mo navbar-right" style="">
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <div class="" style="transform : scale(1,1.2); -webkit-transform:scale(1,1.2); /* Safari and Chrome */
                                              -moz-transform:scale(1,1.2); /* Firefox */
                                                -ms-transform:scale(1,1.2); /* IE 9+ */
                                                  -o-transform:scale(1,1.2); /* Opera */
                                                    text-align: center; color: #000;
                                                    margin-top: 0.5em">
                                                <span class="fa fa-user" style="" ng-hide='user.loggedin'></span><img style="border-radius:50%; height: 100%; width: 25%; margin-bottom: 0.2em;" ng-src="{{user.dp}}" ng-show="user.loggedin"></img>&nbsp;&nbsp;<span class="caret"></span>
                                            </div>
                                        </a>
                                        <ul id="login-dp" class="dropdown-menu" style="min-width: 200px;">
                                            <li>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <h4 style="font-weight: 600; font-size: 14px; margin-left: 1em; color: #000;">&nbsp;&nbsp; {{user.name}} </h4>
                                                        <a href="/profile" class="homebannerlink"><h4 style="color: #000;padding: 1em;font-size: 12px;margin: 0 0.5em 0 0.5em"><span class="fa fa-sellsy"></span>&nbsp;&nbsp;Sold Books</h4></a>
                                                        <a href="/profile" class="homebannerlink"><h4 style="color: #000;padding: 1em; font-size: 12px;;margin: 0 0.5em 0 0.5em;"><span class="fa fa-credit-card"></span>&nbsp;&nbsp;Membership Card</h4></a>
                                                        <a href="/profile" class="homebannerlink"><h4 style="color: #000;padding: 1em;font-size: 12px;margin: 0 0.5em 0 0.5em;"><span class="fa fa-list"></span>&nbsp;&nbsp;My Collections</h4></a>
                                                        <hr style="width: 100%; height: 1px; color: #f7f7f7; margin: 0.5em 0 0.5em 0 ; padding: 0px;" />
                                                        <a ng-hide="user.loggedin" href="/register" class="" data-toggle="modal" data-target="#UserSignInModal"><h4 style="font-size: 12px; color: #000; text-align: center;"><span style="font-size: 10px;">New here?</span><br /> Register</h4></a>
                                                        <a ng-hide="user.loggedin"href="#" class="" data-toggle="modal" data-target="#UserSignInModal"><h4 style="color: #fff;padding: 1em;font-size: 12px;margin: 0 0.5em 0 0.5em; text-align: center; background: #e40046;">Sign in</h4></a>
														<a ng-show="user.loggedin"href="#" ng-click="logout()" ><h4 style="color: #fff;padding: 1em;font-size: 12px;margin: 0 0.5em 0 0.5em; text-align: center; background: #e40046;">Sign out</h4></a>

                                                    </div>

                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                    </nav>
                    </div>

                </div>

                <!-- Modal -->
                <div id="UserSignInModal" class="modal fade-scale" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">

                            <div class="modal-body" style="padding: 0;">
                                <div class="row" style="background: #edf1f4; padding: 0; border-radius: 1%;">
                                    <div class="col-sm-6" style="background-image: url('img/sprite-cmn3.png'); background-repeat: none;">

                                        <div class="Regadvert" style="margin: 1em 0 0 1em;">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div class="" style="background-image: url('img/sprite-cmn3.png'); background-position: 4px 116px; height: 63px; width: 63px; "></div>
                                                </div>
                                                <div class="col-xs-9">
                                                    <h4 style="font-size: 14px; padding: 0 0 0 1em; font-weight: 600;">Buy/Sell Old & New Books</h4>
                                                    <h5 style="font-size: 12px; margin: 0; padding: 0 0 0 1em;">India's first dedicated platform for books.</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Regadvert" style="margin: 1em 0 0 1em;">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div class="" style="background-image: url('img/sprite-cmn3.png'); background-position: -59px 116px; height: 63px; width: 63px; "></div>
                                                </div>
                                                <div class="col-xs-9">
                                                    <h4 style="font-size: 14px; padding: 0 0 0 1em; font-weight: 600;">Reading Lists</h4>
                                                    <h5 style="font-size: 12px; margin: 0; padding: 0 0 0 1em;">Explore hundreds of reading lists and maintain your personal read lists.</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Regadvert" style="margin: 1em 0 0 1em;">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div class="" style="background-image: url('img/sprite-cmn3.png'); background-position: -130px 116px; height: 63px; width: 63px; "></div>
                                                </div>
                                                <div class="col-xs-9">
                                                    <h4 style="font-size: 14px; padding: 0 0 0 1em; font-weight: 600;">Reading Lists</h4>
                                                    <h5 style="font-size: 12px; margin: 0; padding: 0 0 0 1em;">Explore a community of readers and maintain your personal read lists.</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Regadvert" style="margin: 1em 0 0.8em 1em;">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div class="" style="background-image: url('img/sprite-cmn3.png'); background-position: 4px 116px; height: 63px; width: 63px; "></div>
                                                </div>
                                                <div class="col-xs-9">
                                                    <h4 style="font-size: 14px; padding: 0 0 0 1em; font-weight: 600;">Buy/Sell Old & New Books</h4>
                                                    <h5 style="font-size: 12px; margin: 0; padding: 0 0 0 1em;">India's first dedicated platform for books.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6" style="background: #fff; position: absolute; left: 60%; top: -5%; border-radius: 2%;">
                                        <button type="button" class="close" data-dismiss="modal" style="padding: 0.8em 0.5em 0 0 ; font-size: 2em;">&times;</button>
                                        <h4 style="font-size: 16px; padding: 0.5em 0 0 0.5em; color: #000;">Login/Sign Up On BooksBaba</h4>
                                        <h4 style="font-size: 10px; padding: 0  0 0 1em;">Please provide your login details below to continue </h4>
                                        <input type="email" ng-model="email" placeholder="Email" style="border: 1px solid #ddd; font-size: 12px; width: 100%; padding: 0.5em 1em 0.5em 1em; margin: 1em 0 0 0 ;"></input>
                                        <input type="password" ng-model="pass" placeholder="Password" style="border: 1px solid #ddd; font-size: 12px; width: 100%; padding: 0.5em 1em 0.5em 1em; margin: 1em 0 0 0 ;"></input>


                                                                                <h3 class="fs-subtitle formwarningtext" id="basicdetailswarningtext" style="font-size: 14px;"><i class="fa fa-warning"></i><span></span></h3>
                                                                                <input type="text" name="uname" ng-model="uname" placeholder="Name"  id="nameinput"  style="border: 1px solid #ddd; font-size: 12px; width: 100%; padding: 0.5em 1em 0.5em 1em; margin: 1em 0 0 0 ;"/>
                                                                                <input type="email" name="email" ng-model="email" ng-change="checkEmail()"placeholder="Email" id="mailinput"  style="border: 1px solid #ddd; font-size: 12px; width: 100%; padding: 0.5em 1em 0.5em 1em; margin: 1em 0 0 0 ;"/>
                                                                                <input type="password" name="pass" ng-model="pass" placeholder="Password" id="passinput"   style="border: 1px solid #ddd; font-size: 12px; width: 100%; padding: 0.5em 1em 0.5em 1em; margin: 1em 0 0 0 ;"/>
                                                                                <input type="number" name="cno" ng-model="cno" placeholder="Contact Number" id="cnoinput"  style="border: 1px solid #ddd; font-size: 12px; width: 100%; padding: 0.5em 1em 0.5em 1em; margin: 1em 0 0 0 ;"/>
                                                                                <input type="text" name="username" ng-model="username" placeholder="Choose your personal shop/collection username" ng-change="checkUsername()" id="usernameinput"  style="border: 1px solid #ddd; font-size: 12px; width: 100%; padding: 0.5em 1em 0.5em 1em; margin: 1em 0 0 0 ;"/>
                                                                                <h3 class="fs-subtitle formwarningtext zpadding zmargin usernamewarningtext" style="font-size: 14px; margin-left: 10%; margin-top: 1em; margin-bottom: 0; padding-bottom: 0;"><i class="fa fa-times-circle"></i><span></span></h3>
                                                                                <input type="button" name="next" class="next action-button basicdetails" value="Register" ng-click="SendData()"  style="border: none; width:100%; color: #fff;padding: 0.8em 0.5em 0.8em 0.5em;font-size: 12px;margin: 1em 0em 0 0em; text-align: center; background: #e40046; border-radius: 3px;" />



                                        <a ng-href="/checkUser?email={{email}}&&password={{pass}}" class=""><h4 style="color: #fff;padding: 1em 0.5em 1em 0.5em;font-size: 12px;margin: 1em 0em 0 0em; text-align: center; background: #e40046; border-radius: 3px;">Sign in/Sign Up</h4></a>
                                        <h4 style="font-size: 10px; text-align: center; margin-top: 5em; color: #aaa;">Login/Signup Using</h4>
                                        <div class="row">
                                            <div class="col-sm-6" style="padding-right: 0px;">
                                                <a href="/auth/google" class=""><h4 style="color: #fff;padding: 1em 0.5em 1em 0.5em;font-size: 12px;margin: 1em 0em 0 0em; text-align: center; background: #dd4b39; border-radius: 3px;"><span class="fa fa-google-plus"></span>&nbsp;&nbsp;Google</h4></a>

                                            </div>
                                            <div class="col-sm-6">
                                                <a href="/auth/instagram" class=""><h4 style="color: #fff;padding: 1em 0.5em 1em 0.5em;font-size: 12px;margin: 1em 0em 0 0em; text-align: center; background: #8a3ab9; border-radius: 3px;"><span class="fa fa-instagram"></span>&nbsp;&nbsp;Instagram</h4></a>

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6" style="padding-right: 0px;">
                                                <a href="/auth/facebook" class=""><h4 style="color: #fff;padding: 1em 0.5em 1em 0.5em;font-size: 12px;margin: 1em 0em 0 0em; text-align: center; background: #3856a0; border-radius: 3px;"><span class="fa fa-facebook"></span>&nbsp;&nbsp;Facebook</h4></a>

                                            </div>
                                            <div class="col-sm-6">
                                                <a href="/auth/twitter" class=""><h4 style="color: #fff;padding: 1em 0.5em 1em 0.5em;font-size: 12px;margin: 1em 0em 0 0em; text-align: center; background: #4099ff; border-radius: 3px;"><span class="fa fa-twitter"></span>&nbsp;&nbsp;Twitter</h4></a>

                                            </div>
                                        </div>
                                        <a href="/auth/goodreads" class="">
                                          <div style="background-color: #E6E2C5; width: 50%; padding: 0.5em 0 0.5em 0em; border-radius: 3px; text-align: center; margin-top: 0.5em; margin-left: 25%;">
                                          <img src="img/goodreadsicon.png" style="width: 10%; max-width: 10%; display: inline;"/>
                                          <h4 style="color: #000;font-size: 12px;margin: 1em 0em 0 0em; text-align: center; background: #E6E2C5; display: inline;">Goodreads</h4>
                                        </a>
                                      </div>
                                        <h4 style="font-size: 10px; text-align: center;  color: #aaa; padding: 0 0 1em 0;">By continuing, I agree to <a href="/terms">Terms & Conditions</a></h4>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="popup" style="position: absolute; width: 100%; z-index: 999999; background: #fff;  ">
                    <div class="container" style="background: #fff; margin-left: 5em;">
                        <div class="row">
                            <div class="col-sm-3">
                                <h4 class="popupcattitle" style="color: #e40046; font-weight: 600; margin-bottom: 0.5em;">Non-Fiction</h4>
                                <ul>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666;">
                                        <li style="padding: 0.2em;">Art</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Documentary</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Biographies</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Photography</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Literature</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Poetry</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666;">
                                        <li style="padding: 0.2em;">Art</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Documentary</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Biographies</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Photography</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Literature</li>
                                    </a>
                                </ul>

                            </div>
                            <div class="col-sm-3">
                                <h4 class="popupcattitle" style="color: #e40046; font-weight: 600; margin-bottom: 1em;">Fiction</h4>
                                <ul>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666;">
                                        <li style="padding: 0.2em;">Art</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Documentary</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Biographies</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Photography</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Literature</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Poetry</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666;">
                                        <li style="padding: 0.2em;">Art</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Documentary</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Biographies</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Photography</li>
                                    </a>
                                </ul>
                                <a href="#"><h4 class="popupcattitle" style="color: #e40046; font-weight: 600; margin-bottom: 1em;">Biographies</h4></a>

                            </div>
                            <div class="col-sm-3">
                                <h4 class="popupcattitle" style="color: #e40046; font-weight: 600; margin-bottom: 1em;">Comics & Magazines</h4>
                                <ul>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666;">
                                        <li style="padding: 0.2em;">Art</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Documentary</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Biographies</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Photography</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Literature</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Poetry</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666;">
                                        <li style="padding: 0.2em;">Art</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Documentary</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Biographies</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Photography</li>
                                    </a>
                                    <a class="popuplink" href="/categories" style="text-decoration: none; color: #666; ">
                                        <li style="padding: 0.2em;">Literature</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <a href="#"><h4 class="popupcattitle" style="color: #e40046; font-weight: 600; margin-bottom: 1em;">Documentaries</h4></a>
                                <a href="#"><h4 class="popupcattitle" style="color: #e40046; font-weight: 600; margin-bottom: 1em;">Reading Lists</h4></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="container-fluid" style="margin-top: 1em; background: #fff; margin-top: 4em;">

                    <div class="row" id="homecontent">
                        <div class="col-md-8 col-sm-8" style="">



                            <div id="hero">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <img src="https://geo-media.beatport.com/image/12951005.jpg" alt="" class="img-responsive" />

                                        </li>
                                        <li>
                                            <img src="https://geo-media.beatport.com/image/12951006.jpg" alt="" class="img-responsive" />

                                        </li>
                                        <li>
                                            <img src="https://geo-media.beatport.com/image/12951007.jpg" alt="" class="img-responsive" />

                                        </li>
                                        <li>
                                            <img src="https://geo-media.beatport.com/image/12951005.jpg" alt="" class="img-responsive" />

                                        </li>
                                        <li>
                                            <img src="https://geo-media.beatport.com/image/12951007.jpg" alt="" class="img-responsive" />

                                        </li>
                                    </ul>
                                </div>
                                <div class="flexslider-controls hidden-xs">
                                    <ol class="flex-control-nav">
                                        <li style="border-bottom-left-radius: 5%; border-left: 1px solid #e5e5e5;">Essentials</li>
                                        <li>Diwali SALE</li>
                                        <li>Potter Series</li>
                                        <li>Chetan Bhagat</li>
                                        <li style="border-bottom-right-radius: 5%; border-right: 1px solid #e5e5e5;">Best of 2015</li>

                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 ">
                            <div class="row">
                                <div class="col-xs-12  hidden-lg hidden-md hidden-sm">
                                </div>
                                <div class="col-xs-12  hidden-lg hidden-md hidden-sm">
                                </div>
                                <div class="col-xs-12  hidden-lg hidden-md hidden-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <h4>&nbsp;&nbsp;Trending Categories</h4>
                                </div>
                                <div class="col-xs-4">
                                    <a class="viewallhome pull-right" style="background-color: #e40046; padding: 0.8em; position: inline; color: #fff; font-size: 0.7em;" href="/categories">VIEW ALL</a>
                                </div>
                            </div>
                            <div style="margin-top:0.7em; " class="row">
                                <div class="col-sm-4 col-xs-4 catcard catcardrow1" style="border-left: 1px solid #e5e5e5;">
                                    <a href="#" style="text-align: center; text-decoration: none; color: #666">
                                        <div class="cat-img-sprite catimg01"></div>Text Books</a>
                                </div>
                                <div class="col-sm-4  col-xs-4 catcard catcardrow1">
                                    <a href="#" style="text-align: center; text-decoration: none; color: #666">
                                        <div class="cat-img-sprite catimg02"></div>Fiction</a>
                                </div>
                                <div class="col-sm-4  col-xs-4 catcard catcardrow1">
                                    <a href="#" style="text-align: center; text-decoration: none; color: #666">
                                        <div class="cat-img-sprite catimg03"></div>Kids</a>
                                </div>
                                <div class="col-sm-4  col-xs-4 catcard catcardrow2" style="border-left: 1px solid #e5e5e5;">
                                    <a href="#" style="text-align: center; text-decoration: none; color: #666">
                                        <div class="cat-img-sprite catimg04"></div>Comcis</a>
                                </div>
                                <div class="col-sm-4  col-xs-4 catcard catcardrow2">
                                    <a href="#" style="text-align: center; text-decoration: none; color: #666">
                                        <div class="cat-img-sprite catimg05"></div>Gift Books</a>
                                </div>
                                <div class="col-sm-4  col-xs-4 catcard catcardrow2">
                                    <a href="#" style="text-align: center; text-decoration: none; color: #666">
                                        <div class="cat-img-sprite catimg06"></div>Library</a>
                                </div>
                            </div>
                            <div class=" hidden-md hidden-lg hidden-sm">
                                <!--FEATURED SHOPS SECTION -->
                                <div class="row" style="margin-top: 1em;">
                                    <div class="col-xs-8">
                                        <h4>Featured Shops</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <a class="viewallhome pull-right" style="background-color: #e40046; padding: 0.8em; position: inline; color: #fff; font-size: 0.7em;" href="/categories">VIEW ALL</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <a href="/seller" style="text-decoration: none; color: #666">
                                            <div class="featuredsidecard" style="border-radius: 5%; margin-top: 1em; border: 1px solid #e5e5e5; text-align: center">
                                                <div class="item">
                                                    <img class="img-responsive bsf-shadow-top" style="width: 100%; min-width: 100%" src="http://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_1.0/assets/images/banners/2016/10/1/11475341284285-01--1-.jpg" />
                                                    <div class="item-overlay top"></div>
                                                </div>
                                                <h5>BB Retail</h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="/seller" style="text-decoration: none; color: #666">
                                            <div class="featuredsidecard" style="border-radius: 5%; margin-top: 1em; border: 1px solid #e5e5e5; text-align: center">
                                                <div class="item">
                                                    <img class="img-responsive bsf-shadow-top" style="width: 100%; min-width: 100%" src="http://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_1.0/assets/images/banners/2016/10/1/11475341284257-03--1-.jpg" />
                                                    <div class="item-overlay top"></div>
                                                </div>
                                                <h5>Aggarwal E-shop </h5>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="/seller" style="text-decoration: none; color: #666">
                                            <div class="featuredsidecard" style="border-radius: 5%; margin-top: 1em; border: 1px solid #e5e5e5; text-align: center">
                                                <div class="item">
                                                    <img class="img-responsive bsf-shadow-top" style="width: 100%; min-width: 100%" src="http://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_1.0/assets/images/banners/2016/10/1/11475341284229-04--1-.jpg" />
                                                    <div class="item-overlay top"></div>
                                                </div>
                                                <h5>Bhavya Books</h5>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End Featured shops!-->
                            <div class="row" style="margin-top: 1em; margin-left: 0px;">
                                <div class="col-xs-8">
                                    <h4>Your Free BB Card</h4>
                                </div>
                                <div class="col-xs-4">
                                    <a class="viewallhome pull-right" style="background-color: #e40046; padding: 0.8em; position: inline; color: #fff; font-size: 0.7em;" href="/categories">CLAIM NOW</a>
                                </div>
                            </div>
                            <a href="/register">
                                <div class="" style="border-radius: 2%; background-color: #f7f7f7; border: 1px solid #ddd; color: #fff; margin-left: 1em; margin-right: 1em; margin-top: 1em;">
                                    <div class="row">

                                        <div class="col-xs-12" style="margin: 1em 1em 0 0; ">
                                            <h4 style="font-family: bbcard; margin-top:0.8em;  margin: 0.8em 0 10px 1em; color: #444;">MEMBERSHIP CARD</h4>
                                        </div>
                                        <div class="col-xs-9">
                                            <h4 style="padding-left: 2em; font-family: bbcard; color: #000;" data-typer-targets='
    { "targets" : ["BB 2665 7222 2000 0005", "BB 2665 7222 2000 1009", "BB 2665 8224 2000 0005", "BB 2665 7222 4000 0005", "BB 2665 2288 4652 0010"]}'></h4>
                                            <h4 style="padding-left: 2em; font-size: 0.9em ; color: #444; font-family: bbcard; padding-bottom: 0.6em; margin-bottom: 0px;" data-typer-targets='
    { "targets" : ["- PULKIT KUMAR", "- RITISH GUMBER", "- SAKSHI HOODA", "- SAMUEL F. PINTO", "- ANJALI DUTTA"]}'></h4>
                                        </div>
                                        <div class="col-xs-2">
                                            <img style="min-width: 100%; max-width: 100%;" src="https://pbs.twimg.com/profile_images/761590703252267014/JvFFrSp3_400x400.jpg" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <h4 class="pull-right" style="padding: 0 2em 0 0; margin: 0 0 1em 0;  font-family: bbcard; font-size: 0.7em; margin-right: 1em; color: #555;">Valid Till 01/2021</h4>

                                    </div>

                                </div>

                        </div>
                        </a>
                    </div>

                </div>


                <div class="container" style="background: #e9e9e9; border-radius: 1%; margin-top: 2em;">
                    <div class="row">
                        <div class="col-sm-4" style="background: #e9e9e9; margin-right:0px;    ">
                            <h4 style="color: #000; margin-left: 2em; margin-top: 2em; margin-bottom: 2em">Reading Lists</h4>
                            <a href="#" class="homebannerlink"><h4 style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Best of Fiction</h4></a>
                            <a href="#" class="homebannerlink"><h4  style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Biographies 2016</h4></a>
                            <a href="#" class="homebannerlink"><h4  style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Upcoming</h4></a>
                            <a href="#" class="homebannerlink"><h4  style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Books of Legends</h4></a>
                            <a href="#" class="homebannerlink">
                                <h4 style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Gosling's Potter</h4></a>

                        </div>
                        <div class="col-sm-4" style="padding-left: 0px; margin-left: 0px;">
                            <img src="http://n4.sdlcdn.com/imgs/c/4/o/Vishudh-863c8.jpg" style="border-radius: 1%; width: 80%; margin-top: 0.5em;" />
                            <img src="http://n2.sdlcdn.com/imgs/c/4/o/Shree-3ada7.jpg" style="border-radius: 1%; width: 80%; margin-top: 0.5em; margin-bottom: 0.5em" />
                        </div>
                        <div class="col-sm-4" style="background: #e9e9e9; margin-right:0px;    ">
                            <h4 style="color: #000; margin-left: 2em; margin-top: 2em; margin-bottom: 2em">Recommended</h4>
                            <a href="#" class="homebannerlink"><h4 style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Behind Potter: JK Rowling's</h4></a>
                            <a href="#" class="homebannerlink"><h4  style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Stephen King: The Writer King</h4></a>
                            <a href="#" class="homebannerlink"><h4  style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">James Patterson Store</h4></a>
                            <a href="#" class="homebannerlink"><h4  style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Medical Books</h4></a>
                            <a href="#" class="homebannerlink">
                                <h4 style="color: #000; padding: 1em; padding-left: 3em; font-size: 15px;">Graduate Books</h4></a>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 hidden-xs">
                        <img src="https://rukminim1.flixcart.com/merch/2752/194/images/1474387241122.jpg?q=50" style="max-width: 100%; margin-top: 2em; border-radius: 1%;" />
                    </div>
                </div>
                <h4 style="margin-top: 2em; margin-left: 2em;">Explore</h4>
                <div class="row">
                    <ul id="container" class="tiles-wrap animated" ng-bind-html="appendData">
                        <!--
          <li class="tileitemcard">
            <a href="/product"><div class="item">
              <img src="http://www.bizporto.com/CustomerData/Products/Large/62772000003.jpg?0816065140"/>
                <div class="item-overlay top"></div>
            </div></a>
            <div class="heart cardheart" id="like1" rel="like"></div>
            <div class="tileproname zmargin zpadding">
            <a href="/product" class="tileproname">Operating Systems</a>
          </div>
            <p><span class="cost">Rs. 150&nbsp;</span><strike style="font-size: 0.8em; opacity: 0.6">180</strike></p>
            <div class="md-chip ">
      <div class="md-chip-img">
        <span class="md-chip-span pink "><span class="fa fa-clock-o" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Recently Uploaded"></span>&nbsp;</span>
      </div>
      <span class="md-chip-text">XII</span>
    </div>
          </li>
          <li class="tileitemcard">
            <div class="item">
            <img src="http://www.adpost.com/classifieds/upload/sg/books/sg_books.3812.1.jpg" />
            <div class="item-overlay top"></div>
          </div>
          <div class="heart cardheart" id="like1" rel="like"></div>
          <div class="tileproname zmargin zpadding">
          <a href="/product" class="tileproname">Java SE7</a>
        </div>
          <p><span class="cost">Rs. 300&nbsp;</span><strike style="font-size: 0.8em; opacity: 0.6">990</strike></p>
            <div class="md-chip ">
      <div class="md-chip-img">
        <span class="md-chip-span indigo "><span class="fa fa-globe" rel="tooltip"  data-toggle="tooltip" data-placement="top" title="Near You"></span>&nbsp;</span>
      </div>
      <span class="md-chip-text">MBBS</span>
    </div>
          </li>
          <li class="tileitemcard">
            <div class="item">
            <img src="https://sulungprasetyo.files.wordpress.com/2013/07/cover-buku1.jpg?w=520&h=350&crop=1" />
            <div class="item-overlay top"></div>
          </div>
          <div class="heart cardheart" id="like1" rel="like"></div>
          <div class="tileproname zmargin zpadding">
          <a href="/product" class="tileproname">Digital Electronics</a>
        </div>
          <p><span class="cost">Rs. 375&nbsp;</span><strike style="font-size: 0.8em; opacity: 0.6">550</strike></p>
            <div class="md-chip ">
      <div class="md-chip-img">
        <span class="md-chip-span red " rel="tooltip" data-toggle="tooltip" data-placement="top" title="Trending"><span class="fa fa-bolt"></span>&nbsp;</span>
      </div>
      <span class="md-chip-text">Fiction</span>
    </div>
          </li>
           <!-- End of grid blocks -->
                    </ul>

                </div>
                <script type="text/javascript">
                    (function($) {
                        // Instantiate wookmark after all images have been loaded
                        var wookmark,
                            container = '#container',
                            $container = $(container),
                            $window = $(window),
                            $document = $(document);
                        var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
                        window.wookwid = 200;
                        if (width <= 420) {
                            window.wookwid = 100;
                        } else {
                            window.wookwid = 200;

                        }
                        imagesLoaded(container, function() {
                            wookmark = new Wookmark(container, {
                                offset: 10, // Optional, the distance between grid items
                                itemWidth: window.wookwid // Optional, the width of a grid item
                            });
                        });

                        /**
                         * When scrolled all the way to the bottom, add more tiles
                         */
                        function onScroll() {
                            // Check if we're within 100 pixels of the bottom edge of the broser window.
                            var winHeight = window.innerHeight ? window.innerHeight : $window.height(), // iphone fix
                                closeToBottom = ($window.scrollTop() + winHeight > $document.height() - 100);

                            if (closeToBottom) {
                                // Get the first then items from the grid, clone them, and add them to the bottom of the grid
                                var $items = $('li', $container),
                                    $firstTen = $items.slice(0, 10).clone().css('opacity', 0);
                                $container.append($firstTen);

                                wookmark.initItems();
                                wookmark.layout(true, function() {
                                    // Fade in items after layout
                                    setTimeout(function() {
                                        $firstTen.css('opacity', 1);
                                    }, 300);
                                });
                            }
                        };

                        // Capture scroll event.
                        $window.bind('scroll.wookmark', onScroll);
                    })(jQuery);
                </script>

                <!--
                <div class="bbsf-shadow-top" style="background: #ffffff; margin-top: 0em;">
                <p style="font-size: 18px; text-align: center; padding-top: 0.5em; padding-bottom: 0.5em; color: #5f5f5d;">
                    Explore Trending, In your interests and more
                </p>
                    <ul id="container" class="tiles-wrap" ng-bind-html="appendData">
                              <li ng-repeat="x in feedList" class="feedcard" >
                      <div class="bsf-shadow feedcardinner">
                            <img class="feedcardimg" ng-src="{{x.data.listing.images[0]}}">
                            <div class="readlaterbtn" data-toggle=snackbar data-content='Added to: "Books I want to read"'>
                                <span class="fa fa-book"></span>
                            </div>
                            <p class="zmargin feedtitle">{{x.data.page.title}}</p>
                            <p class="cost cardcostrs zmargin">Rs. </p>
                            <p class="cost zmargin cardcost">{{x.data.listing.price}}</p>
                            <div class="tagscontainer">
                                <p>
                                    <div class="row zpadding zmargin tagfontsize">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="educationtag tag">
                                                {{x.data.page.category}}
                                            </div>

                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tag {{x.type}}tag">
                                                {{x.type}}
                                            </div>
                                        </div>
                                    </div>
                                </p>
                            </div>
                            <div id="container" class="cardlikecontainer">
                                <div class="heart cardheart" id="like1" rel="like"></div>
                                <div class="likeCount cardlikecount" id="likeCount1">1000</div>
                            </div>

                        </div>
                    </li>
                    </ul>
                </div>

                <script type="text/javascript">
                    /*
                                                                            (function ao(x) {
                                                                                function getWindowWidth() {
                                                                                    return Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
                                                                                }
                                                                                var wookmark;
                                                                                imagesLoaded('#container', function() {
                                                                                    wookmark = new Wookmark('#container', {
                                                                                        itemWidth: function() {
                                                                                                var abc = getWindowWidth();
                                                                                                if (abc < 800) {
                                                                                                    return 100;
                                                                                                } else {
                                                                                                    return 200;
                                                                                                }
                                                                                            }
                                                                                            //100, // Optional min width of a grid item
                                                                                            ,
                                                                                        outerOffset: 20, // Optional the distance from grid to parent
                                                                                        flexibleWidth: function() {
                                                                                            return getWindowWidth() < 1024 ? '50%' : '50%';
                                                                                        }

                                                                                    });
                                                                                });
                                                                                var container = '#container',
                                                                                    $container = $(container),
                                                                                    $window = $(window),
                                                                                    $document = $(document);
                                                                                $window.bind('scroll.wookmark', onScroll);

                                                                                function onScroll() {
                                                                                    var winHeight = window.innerHeight ? window.innerHeight : $window.height(), // iphone fix
                                                                                        closeToBottom = ($window.scrollTop() + winHeight > $document.height()/3);
                                                                                    if (closeToBottom) {
                                                            						console.log("Js");
                                                            						var scope = angular.element(document.getElementById("MainWrap")).scope();
                                                            						scope.$apply(function () {
                                                            						scope.appendFeedItems();
                                                            						});


                                                            						/*
                                                                                        var $items = $('li', $container),
                                                                                            $firstTen = $items.slice(0, 10).clone().css('opacity', 0);
                                                                                        $container.append($firstTen);
                                                                                        wookmark.initItems();
                                                                                        wookmark.layout(true, function() {
                                                                                            setTimeout(function() {
                                                                                                $firstTen.css('opacity', 1);
                                                                                            }, 300);
                                                                                        });*/
                    /*
                                                $container.append(x);
                                                wookmark.initItems();
                                                wookmark.layout(true, function() {
                                                    setTimeout(function() {
                                                        $firstTen.css('opacity', 1);
                                                    }, 300);
                                                });
                                            }
                                        };

                                    })();
                                    */
                </script>

                <p id="reser1">Total Results Found : {{count}}</p>

                <ul class="pagination" ng-init="page=0">
                    <li ng-if="page > 0"><a ng-click="subButtons()">Prev</a></li>
                    <li ng-repeat="z in []|range:(count/pageSize):page:pageSize"><a id={{z}} ng-click="getBooks($event)">{{z}}</a></li>
                    <li ng-if="count > 5*pageSize" ng-hide="(page+5)*pageSize > count "><a ng-click="addButtons()">Next</a></li>
                </ul>



                <p id="APagination">A :{{aa}}
                </p>
                <div id="testresults" class="list-group" style="display: flex">
                    <ul>
                        <li class="list-group-item text-capitalize" ng-repeat="x in myWelcome " ng-swipe-left="aa=aa+1">
                          ng-class="{'fa fa-chevron-right abc':!open,'fa fa-chevron-down abc':open}"
                            <label ng-click="open(x._id)">Click me: Name: {{x.name}}</label>
                            <!--	<div class="row"   >
						<div class="col-sm-3">
							<img src="" class="img-responsive" alt="Book Image" />
						</div>
						<div class="col-sm-6">
							<div style="display: inline-block">
								<p>Price: {{x.price}}</p>
								<p>Sold By: {{x.soldBy}}</p>
								<p>Posted on: {{x.postedOn}}</p>
								<p>id : {{x._id}}</p>

							</div>
						</div >
						<div  class="col-sm-3"><button name={{x.soldBy}} type="button" class="btn btn-info btn-lg"
									data-toggle="modal" data-target="#myModal" ng-click="a($event)"
									>Send Enquiry</button></div>
					</div>
                        </li>
                        <li class="list-group-item text-capitalize" ng-show="(myWelcome.length==0)&&count==0">No Results Found</li>
                        <li class="list-group-item text-capitalize" ng-show="(myWelcome.length==0)&&count!=0">No More Results</li>

                    </ul>

                </div>
              -->

                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Send Enquiry</h4>
                            </div>
                            <div class="modal-body">
                                <p>Contact Details
                                    <br/>Contact No. : {{sellerCno}}
                                    <br/>Email : {{sellerEmail}}</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="">Send</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="row bsf-footer" style="background: #027cd5; color: #ffffff; padding: 0px; margin: 0px;">
                <div class="container">
                    <h2> 	&copy; BooksInsta </h2>
                    <br />
                </div>

            </div>

        </div>
</div>
</body>
</div>
<!--
<link rel="stylesheet" type="text/css" href="/bower_components2/flexslider/flexslider.css">
	<script src="/bower_components2/flexslider/jquery.flexslider.js"></script>
	<script src="/bower_components2/angular-flexslider/angular-flexslider.js"></script>
-->
<script src="js/classie.js"></script>
<script src="js/main3.js"></script>

</html>
